<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Online_Shopping_Backup.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="CSS/home_master.css" />
    <link href="css/skins/light_blue.css" rel="stylesheet" type="text/css" />
    <link href="css/dcmegamenu.css" runat="server" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type='text/javascript' src='../js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='../js/jquery.dcmegamenu.1.3.3.js'></script>
     
    
</head>



<body style="background-color:white" >
    <form runat="server">
    <div style="max-width:100%;overflow-x:hidden;overflow-y:hidden">
        <%-- <%--This is Header--%>
            <header style="height: 70%">
                <div class="row" style="padding-top:5px">
                    <div class="col-lg-4 col-xs-4 col-lg-offset-8 col-xs-offset-8">
                        <div id="top_list" style="font-size:medium">
                            <ul>
                                <li>
                                    <asp:Label ID="lbl_name" runat="server"></asp:Label>
                                </li>
                                <li>
                                    <asp:Button ID="Button1"  runat="server" Visible="true" Text="Administrador" Height="10%" Width="100%" OnClick="btn_Edit_Profile_Click" BackColor="#0a3152" BorderColor="#0a3152" BorderStyle="None" CssClass="auto-style3" />
                                    <asp:Button ID="btn_Edit_Profile"  runat="server" Visible="false" Text="Editar Perfil" Height="15px" Width="80px" OnClick="btn_Edit_Profile_Click" BackColor="#005387" BorderColor="#005387" BorderStyle="None" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" style=" height: 10%">
                    <div style="padding-top: 1%; ">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h1 style="color:white; width:50%; height:15%; margin-left:30%; margin-bottom:5%; ">Laboratorio de Economía Experimental</h1>
                        </div>
                        
                    </div>
                </div>
            </header>
            <div class="row" style="padding-top:0%" >
                <div class="col-lg-12 col-xs-12">
                    <div class="demo-container" style="margin: 0px; padding: 0px;">
                        <div class="light-blue" style="margin: 0px; padding: 0px">
                            <div id="mega-menu8" class="topnav" style="margin-bottom: 5%; padding: 0%; left: 0%;  height: 30%; ">
                                <div class="col-lg-10 col-xs-10">
                                <a href="Home.aspx">Inicio</a>
                                <a href="#reglas">Reglas y privacidad</a>
                                <a href="#contactenos">Contáctenos</a>
                                <div id="Register" runat="server">
                                    <a href="Registro.aspx">Registrarse</a>
                                </div>
                                <div id="LoginTemplate" runat="server">
                                    <a href="IniciarSesion.aspx">Iniciar Sesión</a>
                                </div>
                                <div id="LogoutTemplate" runat="server" visible="false">
                                    <asp:LinkButton runat="server" id="btnLogout" OnClick="btnLogout_Click">Cerrar sesión</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ShoppingConnectionString %>" SelectCommand="SELECT [Type_of_product], [Brand] FROM [main_product]"></asp:SqlDataSource>
        <div class="container" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <footer>
        <div class="row">
            <div class="col-lg-12 col-xs-12" style="margin-right:10%;margin-top:1%">
                  <div class="col-lg-12" style="text-align-last:center">
                            <h3>LEX-TEC</h3>
                            <h4>
                                <br/>
                                Dirección: Primer piso, Escuela Administración de Empresas
                                       <br/>
                                Tecnológico de Costa Rica, Cartago, Costa Rica
                                <br/>
                                Teléfono: 2550-9255
                                <br/>
                                Correo: execlabtec@gmail.com
                                <br/>
                           </h4>
                    </div>
                <p>Copyright &copy; LEXTEC 2017</p>
            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("mega-menu8");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function ($) {
            $('#mega-menu-1').dcMegaMenu({
                rowItems: '3',
                speed: 0,
                effect: 'slide',
                event: 'click',
                fullWidth: true
            });
            $('#mega-menu-2').dcMegaMenu({
                rowItems: '1',
                speed: 'fast',
                effect: 'fade',
                event: 'click'
            });
            $('#mega-menu-3').dcMegaMenu({
                rowItems: '2',
                speed: 'fast',
                effect: 'fade'
            });
            $('#mega-menu-4').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'fade'
            });
            $('#mega-menu-5').dcMegaMenu({
                rowItems: '4',
                speed: 'fast',
                effect: 'fade'
            });
            $('#mega-menu-6').dcMegaMenu({
                rowItems: '3',
                speed: 'slow',
                effect: 'slide',
                event: 'click',
                fullWidth: true
            });
            $('#mega-menu-7').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'slide'
            });
            $('#mega-menu-8').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'fade'
            });
            $('#mega-menu-9').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'fade'
            });
        });
    </script>
</body>
</html>