<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAdmin.Master.cs" Inherits="Online_Shopping_Backup.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <title></title>


    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="CSS/home_master.css" />
    <link href="css/skins/light_blue.css" rel="stylesheet" type="text/css" />
    <link href="css/dcmegamenu.css" runat="server" rel="stylesheet" type="text/css" />
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='js/jquery.dcmegamenu.1.3.3.js'></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

    
</head>



<body style="background-color:white" >
 <div style="max-width:100%;overflow-x:hidden;overflow-y:hidden">
    <form id="form1" runat="server" >
        <%-- <%--This is Header--%>
        
           
                     


            <script type="text/javascript">
                $(document).ready(function ($) {
                    $('#mega-menu-1').dcMegaMenu({
                        rowItems: '3',
                        speed: 0,
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-2').dcMegaMenu({
                        rowItems: '1',
                        speed: 'fast',
                        effect: 'fade',
                        event: 'click'
                    });
                    $('#mega-menu-3').dcMegaMenu({
                        rowItems: '2',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-4').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-5').dcMegaMenu({
                        rowItems: '4',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-6').dcMegaMenu({
                        rowItems: '3',
                        speed: 'slow',
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-7').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'slide'
                    });
                    $('#mega-menu-8').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-9').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                });
    </script>

                         <header style="background-color: #0a3152; height: 70%">
                             <div class="row" style="padding-top:5px">
                                 <div class="col-lg-8 col-xs-8">
                                 </div>
                                 <div class="col-lg-4 col-xs-4">
                                     <div id="top_list" style="font-size:medium">
                                         <ul>
                                             <li>
                                                 <asp:ImageButton ID="btn_submit1" runat="server" ImageUrl="~/Images/Admin_task.png" OnClick="ImageButton1_Click" Visible="false" />
                                             </li>
                                            
                                             <li>
                                                 <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pages/Home.aspx" OnLoggingOut="LoginStatus1_LoggingOut" LoginText="Administrador" LogoutText="Salir" />
                                             </li>
                                             <li>
                                                 <asp:Label ID="lbl_name1" runat="server"></asp:Label>
                                             </li>
                                             <li>
                                                 <asp:Button ID="btn_Edit_Profile1"  runat="server" Visible="false" Text="Editar Perfil" Height="15px" Width="80px" OnClick="btn_Edit_Profile_Click" BackColor="#005387" BorderColor="#005387" BorderStyle="None" />
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style=" height: 10%">
                                 <div style="padding-top: 1%; ">
                                     
                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                         <h1 style="color:white; width:50%; height:15%; margin-left:25%; margin-bottom:5%; ">Laboratorio de Economía Experimental</h1>
                                     </div>
                                     <div class="col-lg-2">
                                     
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style="padding-top:0%" >
                                   <div class="col-lg-12 col-xs-12">
                                     <div class="demo-container" style="margin: 0px; padding: 0px;">
                                         <div class="light-blue" style="margin: 0px; padding: 0px">
                                          <div id="mega-menu-8" class="topnav" style="margin: 0px; padding: 0px; left: 0px; top: -16px; height: 56px;">

                                                     <asp:HyperLink ID="HyperLink" Text="Administradores" runat="server" NavigateUrl="~/HomeAdmin.aspx"></asp:HyperLink>                      
                                              
                                                 
                                                     <asp:HyperLink ID="Hyper_Mobiles1" Text="Usuarios" runat="server" NavigateUrl="~/UsuariosAdmin.aspx"></asp:HyperLink>                      
                                                 
                                                 
                                                     <asp:HyperLink ID="Hyper_Tablet1" Text="Experimentos" runat="server" NavigateUrl="~/ExperimentosAdmin.aspx"></asp:HyperLink>
                                                
                                                   
                                                 
                                                
                                                    
                                                 
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             
                         </header>
                      


                         
              
           

         <div class="container" >
            
                 
                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
       </asp:ContentPlaceHolder>

             </div>
      
        
       <%--    <div class="container" style="margin-top:10px" >

          
        </div>--%>
      

    </form>
       
   </div>
    <footer>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-12" style="text-align-last:center">
                            <h3>LEX-TEC</h3>
                            <h4>
                                <br/>
                                Dirección: Primer piso, Escuela Administración de Empresas
                                       <br/>
                                Tecnológico de Costa Rica, Cartago, Costa Rica
                                <br/>
                                Teléfono: 2550-9255
                                <br/>
                                Correo: execlabtec@gmail.com
                                <br/>
                           </h4>
                    </div>
                    <p>Copyright &copy; LEXTEC 2017</p>
                
            </div>
                </div>
        </footer>
    
</body>
</html>
